# spring-boot-cache-star

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  项目说明.md
docs/: PERCENTILE_EXPLANATION.md  VU_EXPLANATION.md
k6/: README.k6.md  cache-test.js  docker-compose.k6.yml
src/main/java/com/star/cache/: BootCacheStarApplication.java
src/main/java/com/star/cache/config/: RedisConfig.java
src/main/java/com/star/cache/controller/: CacheController.java
src/main/java/com/star/cache/service/: CacheService.java
src/main/resources/: application.yml
src/test/java/com/star/cache/: BootCacheStarApplicationTests.java
